<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Website for [Your bands name here] [additional content]" />
  <meta name="author" content="[Your name here]">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guster</title>
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/normalize.min.css" />
  <!-- OPTIONAL IMPORTS -->
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/bulma.min.css" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" />
  <!-- END OPTIONAL IMPORTS -->
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
</head>

<body class="background-tour-dates">

  <nav class="navbar" role="navigation" aria-label="main navigation" >
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="home.html">
          <img src="../assets/images/logo.png" width="139" height="71" alt="Guster-Logo">
        </a>
        <a id="main-menu" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" >
        <div class="navbar-start" >
          <a class="navbar-item" href="home.html">Home</a>
          <a class="navbar-item" href="about.html">About</a>
          <a class="navbar-item" href="discography.html">Discography</a>
          <a class="navbar-item" href="media.html">Media</a>
          <a class="navbar-item" href="merch.html">Merch</a>
          <a class="navbar-item" href="tour-dates.html">Tour Dates</a>
        </div>
      </div>
    </div>
  </nav>

<main class="background-tour-dates">
  <div class="container">
    <h1>
      TOUR DATES
    </h1>
  </div>

<section class="section">
   <div class="columns is-centered">
     <div class="column is-half">
      <img class="tour-date-cover" src="../assets/images/tour dates1.png" width="1000" height="800" alt="tour dates" />
    </div>
   </div>
   <div class="tour-dates-table">
     <center>
      <table> <!--add overflow -->
        <tr>
          <th>Dates</th>
          <th>Time</th>
          <th>Venu</th>
          <th>Location</th>
          <th>Ticket</th>
        </tr>
        <tr>
          <td>May 26</td>
          <td>SAT</td>
          <td>Summer Camp Festival</td>
          <td>Chillicothe,IL</td>
          <td>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">BUY</button>
      </td>
    </tr>
    <tr>
      <td>Jun 26</td>
      <td>SAT</td>
      <td>Boulevardia</td>
      <td>Kansas City, MO</td>
      <td>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">BUY</button>
      </td>
    </tr>
    <tr>
      <td>July 21</td>
      <td>SAT</td>
      <td>Shelburne Museum Green</td>
      <td>Shelburne,VT</td>
      <td>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">BUY</button>
      </td>
    </tr>
    <tr>
      <td>July 25</td>
      <td>SAT</td>
      <td>Weesner Family Amphitheater</td>
      <td>Apple Valley,MN</td>
      <td>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">BUY</button>
      </td>
  </tr>
     <tr>
       <td>July 25</td>
       <td>WED</td>
       <td>Weesner Family Amphitheater</td>
       <td>Apple Valley,MN</td>
       <td>
         <button class="btn btn-outline-success my-2 my-sm-0" type="submit">BUY</button>
       </td>
     </tr>
  </table>
</center>
</div>
</section>
</main>
  </body>
</html>
